<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: dodgerblue;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
}

form {
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: bold;
    color: grey;
    margin-bottom: 5px;
}

input[type="text"], 
select {
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid grey;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="radio"] + label {
    display: inline;
    margin-right: 20px;
}

input[type="submit"],input[type="reset"] {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

</style>
</head>
<body>
<h1>Student Course Registration Form</h1>
<form method="get" action="Servlet" name="f1">
<label>Name: </label>
<input type="text" name="m1"><br><br>
<label>Roll No.: </label>
<input type="text" name="m2"><br><br>
<label>Gender: </label>
<input type="text" name="m3"><br><br>
<label>Year: </label>
<input type="text" name="m4"><br><br>
<label>Department: </label>
<input type="text" name="m5"><br><br>
<label>Section: </label>
<input type="text" name="m6"><br><br>
<label>Mobile No.: </label>
<input type="text" name="m7"><br><br>
<label>Email: </label>
<input type="text" name="m8"><br><br>
<label>Address: </label>
<input type="text" name="m9"><br><br>
<label>City: </label>
<input type="text" name="m10"><br><br>
<label>Country: </label>
<input type="text" name="m11"><br><br>
<label>PinCode: </label>
<input type="text" name="m12"><br><br>
<input type="submit" value="SUBMIT">
<input type="reset" value="CANCEL">
</form>
</body>
</html>
